(defun watch ()
  (interactive)
  (shell "*postcss*")
  (insert "bat watch_postcss")
  (comint-send-input)
  (shell "*webpack*")
  (insert "bat watch_webpack")
  (comint-send-input)
  (shell "*hugo*")
  (insert "bat watch_hugo")
  (comint-send-input))
